import styles from "./page.module.css";
import React from "react";

export default function Home() {
  return (
    <div className={styles.containerHome}>
      <h1>Каталог онлайн калькуляторов</h1>
      <div>
        <h2>Онлайн калькулятор</h2>
        <p>
          - Простая в использовании компьютерная программа, размещенная в
          открытом доступе в сети интернет, облегчающая рутинные вычисления. В
          отличие от обычных карманных или настольных калькуляторов,
          представляющих собой электронное устройство для выполнения
          арифметических операций, термин онлайн калькулятор нашел широкое
          применение для обозначения интернет страниц, выполняющих
          специализированные расчеты, например, расчет стоимости кредита или
          вычисление расстояния между двумя точками на поверхности Земли.
          Вычисления в традиционном для электронных калькуляторов стиле, также
          возможны при помощи математических онлайн калькуляторов, обладая
          сравнительно большими отобразительными мощностями, такими как вывод
          графиков, таблиц, математических формул, расчет,выполненный онлайн
          калькулятором выигрывает по степени восприятия.
        </p>
      </div>
    </div>
  );
}
